{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./*"],
      "xlsx-js-style": ["./node_modules/xlsx-js-style"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "../src/solver/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "dist", "../src/solver/worker.ts", "../src/solver/run.ts"]
}
